{
    "name": "elodie/demo-twig",
    "autoload": {
        "psr-4": {
            "Elodie\\DemoTwig\\": "src/"
        }
    },
    "authors": [
        {
            "name": "elogeek",
            "email": "elodiechristin@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^3.3",
        "symfony/var-dumper": "^6.0"
    }
,
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    }
}
